spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


logging.level.root = WARN
logging.level.com.company.pma = DEBUG
logging.level.org.springframework=INFO
